# AutomateML

./: README.md
AutomateML/: .project  pom.xml
AutomateML/src/test/java/testBrowsers/: TestFirefox_03.java
AutomateML/test-output/: emailable-report.html  index.html  testng-results.xml
AutomateML/test-output/Default suite/: Default test.html  Default test.xml
AutomateML/test-output/junitreports/: TEST-testBrowsers.TestFirefox_03.xml
AutomateML/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
